spring.application.name=springplayground

greeting.name = Dakoat
greeting.coffee = Dakota is drinking Cafe Ceraza

droid.description=Small, rolling android. 
droid.id=BB-8

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always