spring.profiles.active=local

spring.datasource.username=sa
spring.datasource.password=0000

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservices.repository.mybatis=trace

#?? ??? Application ??? ???? ? ???? ?????.